#Project properties
#Sat May 29 19:46:40 EDT 2010
project.organization=net.negatory
project.name=flipbook
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC5
project.initialize=false
